REACT_APP_GOOGLE_PLACE_API_KEY='AIzaSyDRd7nk-zuubumUkDjmruhfM1ZhMAAqaNE'
REACT_APP_GOOGLE_CALENDAR_CLIENT_ID='688688682209-a2hjlbbg36jhbjkastrrsomjvd6ksgau.apps.googleusercontent.com'
REACT_APP_GOOGLE_CALENDAR_API_KEY='AIzaSyDRd7nk-zuubumUkDjmruhfM1ZhMAAqaNE'
